# b2b-opportunities-platform

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yaml  build-test-and-analysis.yaml
Deploy/: .env.example  Dockerfile  Dockerfile-frontend  PostgreSQL.json  _hsts.conf  clone_and_run_frontend_only.ps1  clone_and_run_with_frontend.ps1  default.yaml  docker-compose-AWS-full.yml  docker-compose-AWS-logging.yml  docker-compose-AWS-nginx.yml  docker-compose-AWS-zipkin.yml  docker-compose-AWS.yml  docker-compose-fe-tests.yml  docker-compose-frontend-only.yml  docker-compose-with-frontend.yml  docker-compose.yml  docker-compose_with_volumes.yml  init.sql  loki-config.yaml  metrics.json  prometheus.yml
Deploy/Logging/: prometheus.yml
Deploy/Logging/Grafana/: dashboard.json  dashboard.yaml  default.yaml  docker.json  loki.json  postgresql.json  zipkin.json
src/main/java/com/example/b2b_opportunities/: B2bOpportunitiesApplication.java  JwtAuthenticationFilter.java  MyUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/b2b_opportunities/Config/: ApplicationConfiguration.java  CustomOAuth2AuthenticationSuccessHandler.java  GlobalExceptionHandler.java  OpenAPIConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/b2b_opportunities/Configs/: ApplicationConfiguration.java  CustomOAuth2AuthenticationSuccessHandler.java  GlobalExceptionHandler.java  OAuth2ClientConfig.java  OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/example/b2b_opportunities/Controller/: AdminController.java  AuthController.java  CompanyController.java  CompanyTypeController.java  CurrencyController.java  DomainController.java  ImageController.java  LocationController.java  PatternController.java  PositionController.java  PositionRoleController.java  PositionStatusController.java  ProjectController.java  SeniorityController.java  SkillController.java  UserController.java  WorkModeController.java
src/main/java/com/example/b2b_opportunities/Entity/: Company.java  CompanyType.java  ConfirmationToken.java  Currency.java  Domain.java  Employer.java  Experience.java  Filter.java  JobListing.java  Location.java  PartnerGroup.java  Pattern.java  PatternSuggestedSkill.java  Position.java  PositionApplication.java  PositionRole.java  PositionStatus.java  Post.java  Project.java  Rate.java  RequiredSkill.java  Role.java  Seniority.java  Skill.java  SkillExperience.java  Talent.java  TalentExperience.java  TechStack.java  User.java  WorkMode.java
src/main/java/com/example/b2b_opportunities/Exception/: AlreadyExistsException.java  AuthenticationFailedException.java  DisabledUserException.java  EmailInUseException.java  InvalidInputException.java  InvalidTokenException.java  NotFoundException.java  OAuthUserPasswordResetException.java  PasswordsNotMatchingException.java  PermissionDeniedException.java  SeniorityNotFoundException.java  ServerErrorException.java  SkillNotFoundException.java  UserNotFoundException.java  UsernameInUseException.java  ValidationException.java
src/main/java/com/example/b2b_opportunities/Exceptions/: AuthenticationFailedException.java  DisabledEmployerException.java  (+7 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: 01-create-roles-table.sql  01-create-users-table.sql  02-create-roles-table.sql  02-create-users-table.sql  03-modify-users-table.sql  04-change-users-table-add-provider-and-provider-id.sql  04-create-registration-tokens-table.sql  05-modify-users-table.sql  06-create-and-fill-skills-table.sql  06-create-posts-table.sql  06-create-project-table.sql  07-create-and-fill-seniorities-table.sql  08-remove-identifier-from-seniorities-and-skills.sql  09-create-and-populate-patterns-table.sql  09-create-domains-and-companies-table.sql  10-create-domains-and-companies-table.sql  11-create-and-fill-project-table.sql  12-create-positions-and-roles-table.sql  13-modify-companies-table.sql  14-create-filters-table.sql  14-modify-projects-table.sql  15-modify-projects-table.sql  16-create-company-project-notified-table.sql  17-create-partners-table.sql  18-create-and-fill-position-status-table.sql  18-modify-workmode-table.sql  19-create-and-fill-position-status-table.sql  20-fill-positions-table.sql  21-create-talents-table.sql  21-modify-partners-table.sql  22-modify-projects-table.sql  23-create-talents-table.sql  24-populate-talents.sql  25-populate-talent-work-modes.sql  26-populate-talent-locations.sql  27-populate-talent-experience.sql  28-populate-talent-skill-experience.sql  29-set-talent-experience-to-talent.sql  30-modify-companies-table.sql  31-insert-locations.sql  (+25 more)
src/test/java/com/example/b2b_opportunities/: AuthControllerTest.java  AuthServiceTest.java  B2bOpportunitiesApplicationTests.java  BaseTest.java  JwtServiceTest.java  MailServiceTest.java  TestUtils.java
src/test/resources/: application-test.properties  application.properties  junit-platform.properties
(+400 files in other folders)
