spring.application.name=b2b-opportunities
server.port=8082

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${DB_TABLE_NAME:your-db-table-name}
spring.datasource.username=${DB_USERNAME:your-postgres-username}
spring.datasource.password=${DB_PASSWORD:your-postgres-pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

security.jwt.secret-key=${JWT_SECRET_KEY:your-jwt-secret-key}
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}