spring.application.name=b2b-opportunities
server.port=8082

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/b2b-opportunities
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:**your-postgres-pass-here**}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=5nPOeFz6M/0dD6z4b1K9A5XgT5JH5gqF/wW3HrPz6Mg=
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:username}
spring.mail.password=${SPRING_MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.expiration.time=5